# NKN

./: NKNProject.sln
NKNProject/: App.razor  Dockerfile  LoginController.cs  NKNProject.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.yml
NKNProject/Controllers/: LoginController.cs  TracksController.cs
NKNProject/Data/: TrackDBContext.cs
NKNProject/DataAccess/: ITrackDataAccess.cs  TrackDataAccess.cs
NKNProject/Helpers/: Constants.cs  SpotifyBuilder.cs
NKNProject/Models/: DatabaseSettings.cs  IEntity.cs  MongoDbEntity.cs  SpotifyBuilder.cs  SpotifyModel.cs  SpotifySettings.cs  TrackData.cs
NKNProject/Pages/: DownloadingPage.razor  Error.cshtml  Error.cshtml.cs  ITracksModel.cs  Index.razor  SpotifyAlbums.razor  SpotifyPage.razor  Tracks.razor  Tracks.razor.cs  _Host.cshtml
NKNProject/Properties/: launchSettings.json
NKNProject/Properties/PublishProfiles/: nkn - Web Deploy.pubxml
NKNProject/Properties/ServiceDependencies/NKNProject20210130160858/: profile.arm.json
NKNProject/Properties/ServiceDependencies/nkn - Web Deploy/: profile.arm.json
NKNProject/Shared/: DialogComponent.razor  LandingPage.razor  LandingPage.razor.css  MainLayout.razor  NavMenu.razor  Tracks.razor  Tracks.razor.cs
